[gd_scene load_steps=2 format=3 uid="uid://d0yynd8aaqkaq"]

[ext_resource type="Script" uid="uid://cnrybi8jook8n" path="res://Areas/monsterSpawnTrigger/monster_spawn_trigger.gd" id="1_qluhu"]

[node name="monsterSpawnTrigger" type="Area2D"]
script = ExtResource("1_qluhu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
